In [ ]:
import pandas as pd
import requests

# OpenWeatherMap

In [ ]:
# http://bulk.openweathermap.org/sample/
# 아산, 천안, 청주시 위도/경도 저장
cityList = pd.read_csv('city_list.csv')

In [ ]:
cheongju = cityList.query('name == ["Asan", "Cheonan", "Cheongju-si"]')
cheongju['lat'] = ""
cheongju['lon'] = ""

In [ ]:
for i in range(len(cheongju)):
    cheongju['lat'].iloc[i] = eval(cheongju['coord'].iloc[i])['lat']
    cheongju['lon'].iloc[i] = eval(cheongju['coord'].iloc[i])['lon']

In [ ]:
cheongju

,id,name,state,country,coord,lat,lon
69,1839726.0,Asan,NaN,KR,"{'lon': 127.004173, 'lat': 36.783611}",36.783611,127.004173
151,1845604.0,Cheongju-si,NaN,KR,"{'lon': 127.489723, 'lat': 36.637218}",36.637218,127.489723
152,1845759.0,Cheonan,NaN,KR,"{'lon': 127.152199, 'lat': 36.806499}",36.806499,127.152199

In [ ]:
w_url = 'http://api.openweathermap.org/data/2.5/air_pollution/forecast?'

# 아산 기준
lat = 'lat=' + str(cheongju['lat'].iloc[0])
lon = '&lon=' + str(cheongju['lon'].iloc[0])
weather_api_key = '&appid=1bd6c3d13fca78e5b8f21cabef64c50c'

In [ ]:
print(w_url+lat+lon+weather_api_key)

In [ ]:
result =[]

In [ ]:
tot = requests.get(w_url+lat+lon+weather_api_key)
data = tot.json()

In [ ]:
for w in data['list']:
    result.append(
        {
            'dt' : w['dt'],
            'co' : w['components']['co'],
           'no' : w['components']['no'],
           'no2' : w['components']['no2'],
           'o3' : w['components']['o3'],
           'so2' : w['components']['so2'],
           'pm2_5' : w['components']['pm2_5'],
           'pm10' : w['components']['pm10'],
           'nh3' : w['components']['nh3']
        }
    )

In [ ]:
result_df = pd.DataFrame(result)

In [ ]:
result_df

            dt      co    no    no2     o3   so2  pm2_5   pm10   nh3
0   1688000400  198.60  2.01  11.48  24.32  0.45   2.03   2.81  0.58
1   1688004000  210.29  3.27  12.17  24.32  0.46   1.87   2.45  0.56
2   1688007600  206.95  2.93  10.11  30.76  0.40   1.87   2.41  0.52
3   1688011200  186.92  1.59   6.26  43.99  0.31   2.64   3.22  0.42
4   1688014800  178.58  0.87   4.67  49.35  0.47   3.75   4.23  0.33
..         ...     ...   ...    ...    ...   ...    ...    ...   ...
91  1688328000  330.45  0.00   3.98  59.37  2.47  35.85  37.24  0.92
92  1688331600  323.77  0.00   4.07  60.08  2.12  35.31  36.73  0.96
93  1688335200  330.45  0.09   6.94  75.10  3.22  35.91  37.54  0.63
94  1688338800  347.14  0.48  13.20  81.54  4.83  41.79  43.58  0.03
95  1688342400  357.15  0.85  17.82  84.40  6.08  48.57  50.35  0.00

[96 rows x 9 columns]